# VITE_BACKEND=http://localhost:1234
# VITE_HOST=http://localhost:3000

VITE_SUPABASE_URL=https://ahgnywnlcwfregfasacl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ255d25sY3dmcmVnZmFzYWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1OTI1MzYsImV4cCI6MjA0ODE2ODUzNn0.yJG0mYIeH-YBJZCRyBueeojQ-THoDSmrplyrN2XColM